<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>User Registration</title>
</head>
<body>
    <div class="container">
        <h2>USER REGISTRATION</h2>
        <form action="connect.php" method="post">
         <div>
            <label for="first_name">FIRST NAME</label>
            <input type="text" id="first_name" name="first_name" required>
        </div>
        <div>
            <label for="middle_name">MIDDLE NAME</label>
            <input type="text" id="middle_name" name="middle_name">
        </div>
        <div>
            <label for="last_name">LAST NAME</label>
            <input type="text" id="last_name" name="last_name" required>
        </div>
            <div>
            <label for="gender">GENDER</label>
            <label for="male">
            <input type="radio" name="gender" value="male" required> MALE
            </label>
            <label for="female">
            <input type="radio" name="gender" value="female" required> FEMALE
            </label>
            <label for="others">
            <input type="radio" name="gender" value="others" required> OTHERS
            </label>
        </div>
        <div>
            <label for="birthdate">BIRTHDATE</label>
            <input type="date" id="birthdate" name="birthdate" required>
        </div>
        <div>
            <label for="age">AGE</label>
            <input type="number" id="age" name="age" required>
        </div>
        <div>
            <label for="username">USERNAME</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div>
            <label for="email">EMAIL ADDRESS</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div>
            <label for="password">PASSWORD</label>
            <input type="password" id="password" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*\W).{8,}"
                title="Password must contain at least 8 characters, including one uppercase letter, one lowercase letter, one number, and one special character"
                required>
            </div>
            <div>
            <label for="confirm_password">CONFIRM PASSWORD</label>
            <input type="password" id="confirm_password" name="confirm_password" required>
        </div>
        <div>
            <input type="submit" value="Register">
        </div>
<script>
        document.getElementById('birthdate').addEventListener('change', function() {
            var dob = new Date(this.value);
            var today = new Date();
            var age = Math.floor((today - dob) / (365.25 * 24 * 60 * 60 * 1000));
            document.getElementById('age').value = age;
        });
    </script>
        </form>
    </div>
</body>
</html>