body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    background: url(bg2.jpg) no-repeat;
    background-size: cover;

}

.container {
    max-width: 400px;
    margin: 50px auto;
    background-color: rgba(255, 255, 255, 0.51);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    font-family: sans-serif;
    color: black;
    font-size: xx-large;
}

form {
    display: grid;
    grid-gap: 7px;
}

label {
    font-family: sans-serif;
    color: black;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"],
input[type="number"],
input[type="submit"] {
    width: 100%;
    padding: 8px;
    border-radius: 10px;
    box-sizing: border-box;
    border-style: groove;
    border-color: whtie;
    border-radius: 4px;
    border-width: px;
    font-size: larger;

}

input[type="radio"] {
    margin-right: 5px;
}

input[type="submit"] {
    background-color: rgba(219, 65, 65, 1);
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border: groove;
    border-color: rgba(219, 65, 65, 1);
    font-size: large;
}

input[type="submit"]:hover {
    background-color:  rgba(142, 40, 40, 1);
}
