<!DOCTYPE html>
<html>
<head>
    <title>Registration Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            background: url(bg2.jpg) no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh; 
            margin: 0;
        }

        .p {
            text-align: center;
            font-size: 30px;
            border-style: groove;
            border-color: whitesmoke;
            border-radius: 10px;
            padding: 20px;
            background-color: white;
        }

        a {
            display: block;
            margin-top: 20px;
            font-weight: bolder;
            font-size: 30px;
            color: white;
            border-style: groove;
            border-width: 1px;
            background-color: rgba(219, 65, 65, 1);
            width: 350px;
            height: 39px;
        }
    </style>
</head>
<body>
    <div class="p">
        <p>Registration Success</p>
        <a href="index.html">Return</a>
    </div>
</body>
</html>
